
===== RUN: λ=0.0, UCB=0.5 =====

--- Low Noise (0-299) ---
Interval: Low Noise (0-299)
  Avg Regret vs Expected Oracle : -0.0010
  Avg Regret vs Empirical Oracle: 0.0000
  Avg Regret vs Best Static     : 0.0000
  Code-wise stats:
      Code           Usage %      RegExp      RegEmp     RegStat
      5-qubit          36.33     -0.0010      0.0000      0.0000
      Steane (7)       36.33     -0.0010      0.0000      0.0000
      Shor (9)         27.33     -0.0010      0.0000      0.0000

--- High Noise (300-599) ---
Interval: High Noise (300-599)
  Avg Regret vs Expected Oracle : 0.0207
  Avg Regret vs Empirical Oracle: 0.0433
  Avg Regret vs Best Static     : 0.0100
  Code-wise stats:
      Code           Usage %      RegExp      RegEmp     RegStat
      5-qubit          36.33      0.0141      0.0367     -0.0183
      Steane (7)       36.00      0.0052      0.0278      0.0093
      Shor (9)         27.67      0.0497      0.0723      0.0482

--- Medium Noise (600-899) ---
Interval: Medium Noise (600-899)
  Avg Regret vs Expected Oracle : 0.0028
  Avg Regret vs Empirical Oracle: 0.0067
  Avg Regret vs Best Static     : 0.0000
  Code-wise stats:
      Code           Usage %      RegExp      RegEmp     RegStat
      5-qubit          36.00      0.0054      0.0093      0.0000
      Steane (7)       35.67      0.0055      0.0093      0.0093
      Shor (9)         28.33     -0.0038      0.0000     -0.0118

===== RUN: λ=0.0, UCB=1.0 =====

--- Low Noise (0-299) ---
Interval: Low Noise (0-299)
  Avg Regret vs Expected Oracle : -0.0010
  Avg Regret vs Empirical Oracle: 0.0000
  Avg Regret vs Best Static     : 0.0000
  Code-wise stats:
      Code           Usage %      RegExp      RegEmp     RegStat
      5-qubit          36.33     -0.0010      0.0000      0.0000
      Steane (7)       36.33     -0.0010      0.0000      0.0000
      Shor (9)         27.33     -0.0010      0.0000      0.0000

--- High Noise (300-599) ---
Interval: High Noise (300-599)
  Avg Regret vs Expected Oracle : 0.0274
  Avg Regret vs Empirical Oracle: 0.0500
  Avg Regret vs Best Static     : 0.0167
  Code-wise stats:
      Code           Usage %      RegExp      RegEmp     RegStat
      5-qubit          36.00      0.0052      0.0278      0.0000
      Steane (7)       36.00      0.0144      0.0370      0.0093
      Shor (9)         28.00      0.0726      0.0952      0.0476

--- Medium Noise (600-899) ---
Interval: Medium Noise (600-899)
  Avg Regret vs Expected Oracle : 0.0062
  Avg Regret vs Empirical Oracle: 0.0100
  Avg Regret vs Best Static     : 0.0033
  Code-wise stats:
      Code           Usage %      RegExp      RegEmp     RegStat
      5-qubit          36.67      0.0052      0.0091      0.0000
      Steane (7)       35.00      0.0152      0.0190      0.0095
      Shor (9)         28.33     -0.0038      0.0000      0.0000

===== RUN: λ=0.2, UCB=0.5 =====

--- Low Noise (0-299) ---
Interval: Low Noise (0-299)
  Avg Regret vs Expected Oracle : 0.0395
  Avg Regret vs Empirical Oracle: 0.0404
  Avg Regret vs Best Static     : 0.0404
  Code-wise stats:
      Code           Usage %      RegExp      RegEmp     RegStat
      5-qubit          36.33     -0.0010      0.0000      0.0000
      Steane (7)       36.33      0.0435      0.0444      0.0444
      Shor (9)         27.33      0.0879      0.0889      0.0889

--- High Noise (300-599) ---
Interval: High Noise (300-599)
  Avg Regret vs Expected Oracle : 0.0603
  Avg Regret vs Empirical Oracle: 0.0813
  Avg Regret vs Best Static     : 0.0496
  Code-wise stats:
      Code           Usage %      RegExp      RegEmp     RegStat
      5-qubit          37.33      0.0131      0.0329     -0.0179
      Steane (7)       36.33      0.0402      0.0620      0.0444
      Shor (9)         26.33      0.1549      0.1764      0.1522

--- Medium Noise (600-899) ---
Interval: Medium Noise (600-899)
  Avg Regret vs Expected Oracle : 0.0433
  Avg Regret vs Empirical Oracle: 0.0468
  Avg Regret vs Best Static     : 0.0404
  Code-wise stats:
      Code           Usage %      RegExp      RegEmp     RegStat
      5-qubit          36.00      0.0054      0.0088      0.0000
      Steane (7)       37.00      0.0406      0.0444      0.0444
      Shor (9)         27.00      0.0974      0.1007      0.0889

===== RUN: λ=0.2, UCB=1.0 =====

--- Low Noise (0-299) ---
Interval: Low Noise (0-299)
  Avg Regret vs Expected Oracle : 0.0395
  Avg Regret vs Empirical Oracle: 0.0404
  Avg Regret vs Best Static     : 0.0404
  Code-wise stats:
      Code           Usage %      RegExp      RegEmp     RegStat
      5-qubit          36.33     -0.0010      0.0000      0.0000
      Steane (7)       36.33      0.0435      0.0444      0.0444
      Shor (9)         27.33      0.0879      0.0889      0.0889

--- High Noise (300-599) ---
Interval: High Noise (300-599)
  Avg Regret vs Expected Oracle : 0.0683
  Avg Regret vs Empirical Oracle: 0.0893
  Avg Regret vs Best Static     : 0.0576
  Code-wise stats:
      Code           Usage %      RegExp      RegEmp     RegStat
      5-qubit          36.00      0.0052      0.0265      0.0000
      Steane (7)       36.00      0.0589      0.0802      0.0537
      Shor (9)         28.00      0.1615      0.1815      0.1365

--- Medium Noise (600-899) ---
Interval: Medium Noise (600-899)
  Avg Regret vs Expected Oracle : 0.0466
  Avg Regret vs Empirical Oracle: 0.0501
  Avg Regret vs Best Static     : 0.0438
  Code-wise stats:
      Code           Usage %      RegExp      RegEmp     RegStat
      5-qubit          36.67      0.0052      0.0087      0.0000
      Steane (7)       35.67      0.0499      0.0534      0.0444
      Shor (9)         27.67      0.0971      0.1009      0.1009

===== RUN: λ=0.4, UCB=0.5 =====

--- Low Noise (0-299) ---
Interval: Low Noise (0-299)
  Avg Regret vs Expected Oracle : 0.0796
  Avg Regret vs Empirical Oracle: 0.0806
  Avg Regret vs Best Static     : 0.0806
  Code-wise stats:
      Code           Usage %      RegExp      RegEmp     RegStat
      5-qubit          36.67     -0.0010      0.0000      0.0000
      Steane (7)       36.00      0.0879      0.0889      0.0889
      Shor (9)         27.33      0.1768      0.1778      0.1778

--- High Noise (300-599) ---
Interval: High Noise (300-599)
  Avg Regret vs Expected Oracle : 0.0947
  Avg Regret vs Empirical Oracle: 0.1140
  Avg Regret vs Best Static     : 0.0839
  Code-wise stats:
      Code           Usage %      RegExp      RegEmp     RegStat
      5-qubit          37.00      0.0044      0.0238     -0.0090
      Steane (7)       35.33      0.0946      0.1155      0.0983
      Shor (9)         27.67      0.2154      0.2327      0.1898

--- Medium Noise (600-899) ---
Interval: Medium Noise (600-899)
  Avg Regret vs Expected Oracle : 0.0925
  Avg Regret vs Empirical Oracle: 0.0958
  Avg Regret vs Best Static     : 0.0897
  Code-wise stats:
      Code           Usage %      RegExp      RegEmp     RegStat
      5-qubit          37.33      0.0051      0.0081      0.0000
      Steane (7)       35.67      0.1037      0.1076      0.1076
      Shor (9)         27.00      0.1986      0.2014      0.1901

===== RUN: λ=0.4, UCB=1.0 =====

--- Low Noise (0-299) ---
Interval: Low Noise (0-299)
  Avg Regret vs Expected Oracle : 0.0799
  Avg Regret vs Empirical Oracle: 0.0809
  Avg Regret vs Best Static     : 0.0809
  Code-wise stats:
      Code           Usage %      RegExp      RegEmp     RegStat
      5-qubit          36.33     -0.0010      0.0000      0.0000
      Steane (7)       36.33      0.0879      0.0889      0.0889
      Shor (9)         27.33      0.1768      0.1778      0.1778

--- High Noise (300-599) ---
Interval: High Noise (300-599)
  Avg Regret vs Expected Oracle : 0.1083
  Avg Regret vs Empirical Oracle: 0.1276
  Avg Regret vs Best Static     : 0.0976
  Code-wise stats:
      Code           Usage %      RegExp      RegEmp     RegStat
      5-qubit          36.67      0.0047      0.0240     -0.0091
      Steane (7)       35.67      0.0850      0.1067      0.0982
      Shor (9)         27.67      0.2757      0.2918      0.2380

--- Medium Noise (600-899) ---
Interval: Medium Noise (600-899)
  Avg Regret vs Expected Oracle : 0.0868
  Avg Regret vs Empirical Oracle: 0.0900
  Avg Regret vs Best Static     : 0.0839
  Code-wise stats:
      Code           Usage %      RegExp      RegEmp     RegStat
      5-qubit          36.67     -0.0038      0.0000      0.0000
      Steane (7)       36.00      0.1036      0.1058      0.0889
      Shor (9)         27.33      0.1861      0.1900      0.1900
